1) Select order number, amount, and date from Orders table

mysql> SELECT Onum, Amt, Odate
    -> FROM Orders;
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

2) Show all rows from Customers where salesperson number is 1001

mysql> SELECT *
    -> FROM CUSTOMERS
    -> WHERE Snum = 1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+

3) Display Salespeople table with columns in order: city, sname, snum, comm

mysql> SELECT City, Sname, Snum, Comm
    -> FROM SALESPEOPLE;
+-----------+---------+------+------+
| City      | Sname   | Snum | Comm |
+-----------+---------+------+------+
| London    | peel    | 1000 | 0.12 |
| San Jose  | serres  | 1002 | 0.13 |
| London    | Montika | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+

4) Show rating followed by customer name for customers in San Jose

mysql> SELECT Rating, Cname
    -> FROM CUSTOMERS
    -> WHERE City = 'San Jose';
+--------+----------+
| Rating | Cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+

5) Show snum values of salespeople with orders (no duplicates)

mysql> SELECT DISTINCT Snum
    -> FROM Orders;
+------+
| Snum |
+------+
| 1007 |
| 1001 |
| 1004 |
| 1002 |
| 1003 |
+------+

