1) Write a query that lists each order number followed by the name of the customer 
who made the order. 

mysql> SELECT O.ONUM, C.CNAME
    -> FROM ORDERS O
    -> JOIN CUSTOMERS C
    -> ON O.CNUM = C.CNUM;
+------+----------+
| ONUM | CNAME    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number. 

mysql> SELECT O.ONUM, S.SNAME, C.CNAME
    -> FROM ORDERS O
    -> JOIN SALESPEOPLE S
    -> ON O.SNUM = S.SNUM
    -> JOIN CUSTOMERS C
    -> ON O.CNUM = C.CNUM;
+------+---------+----------+
| ONUM | SNAME   | CNAME    |
+------+---------+----------+
| 3009 | Axelrod | Giovanni |
| 3005 | serres  | Liu      |
| 3010 | serres  | Grass    |
| 3007 | serres  | Grass    |
| 3006 | Rifkin  | Cisneros |
| 3001 | Rifkin  | Cisneros |
| 3002 | Montika | Pereira  |
+------+---------+----------+

3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission. 

mysql> SELECT C.CNAME, S.SNAME, S.COMM
    -> FROM CUSTOMERS C
    -> JOIN SALESPEOPLE S
    -> ON C.SNUM = S.SNUM
    -> WHERE S.COMM > 0.12;
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Liu      | serres | 0.13 |
| Grass    | serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+

4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100. 

mysql> SELECT O.ONUM,
    ->        O.AMT * S.COMM AS COMMISSION
    -> FROM ORDERS O
    -> JOIN CUSTOMERS C
    -> ON O.CNUM = C.CNUM
    -> JOIN SALESPEOPLE S
    -> ON O.SNUM = S.SNUM
    -> WHERE C.RATING > 100;
+------+------------+
| ONUM | COMMISSION |
+------+------------+
| 3010 |     170.29 |
| 3007 |       9.85 |
| 3005 |     670.86 |
| 3006 |     164.72 |
| 3001 |       2.80 |
| 3009 |     171.32 |
+------+------------+

