1. Display the Supplier name and the Quantity sold.

mysql> SELECT S.Sname, SPJ.Qty
    -> FROM S
    -> JOIN SPJ ON S.Sno = SPJ.Sno;
+-------+------+
| Sname | Qty  |
+-------+------+
| Smith |  200 |
| Jones |  400 |
| Blake |  200 |
| Clark |  300 |
+-------+------+

2. Display the Part name and Quantity sold.   

mysql> SELECT P.Pname, SPJ.Qty
    -> FROM P
    -> JOIN SPJ ON P.Pno = SPJ.Pno;
+-------+------+
| Pname | Qty  |
+-------+------+
| Nut   |  200 |
| Bolt  |  200 |
| Screw |  400 |
| Cam   |  300 |
+-------+------+

3. Display the Project name and Quantity sold.

mysql> SELECT J.Jname, SPJ.Qty
    -> FROM J
    -> JOIN SPJ ON J.Jno = SPJ.Jno;
+---------+------+
| Jname   | Qty  |
+---------+------+
| Sorter  |  200 |
| Display |  400 |
| OCR     |  200 |
| Console |  300 |
+---------+------+

4. Display the Supplier name, Part name, Project name and Quantity sold. 

mysql> SELECT S.Sname, P.Pname, J.Jname, SPJ.Qty FROM SPJ JOIN S ON S.Sno = SPJ.Sno
    -> JOIN P ON P.Pno = SPJ.Pno
    -> JOIN J ON J.Jno = SPJ.Jno;
+-------+-------+---------+------+
| Sname | Pname | Jname   | Qty  |
+-------+-------+---------+------+
| Smith | Nut   | Sorter  |  200 |
| Blake | Bolt  | OCR     |  200 |
| Jones | Screw | Display |  400 |
| Clark | Cam   | Console |  300 |
+-------+-------+---------+------+

5. Display the Supplier name, Supplying Parts to a Project in the same City. 

mysql> SELECT S.Sname
    -> FROM S
    -> JOIN SPJ ON S.`S#` = SPJ.`S#`
    -> JOIN J ON J.`J#` = SPJ.`J#`
    -> WHERE S.City = J.City;
Empty set (0.00 sec)

6. Display the Part name that is ‘Red’ is color, and the Quantity sold.  

mysql> SELECT P.Pname, SPJ.Qty
    -> FROM P
    -> JOIN SPJ ON P.`P#` = SPJ.`P#`
    -> WHERE P.Color = 'Red';
+-------+------+
| Pname | Qty  |
+-------+------+
| Nut   |  200 |
| Cam   |  300 |
+-------+------+

7. Display all the Quantity sold by Suppliers with the Status = 20. 

mysql> SELECT SPJ.Qty
    -> FROM S
    -> JOIN SPJ ON S.`S#` = SPJ.`S#`
    -> WHERE S.Status = 20;
+------+
| Qty  |
+------+
|  200 |
|  300 |
+------+

8. Display all the Parts and Quantity with a Weight > 14. 

SELECT P.Pname, SPJ.Qty
FROM P
JOIN SPJ ON P.`P#` = SPJ.`P#`
WHERE P.Weight > 14;

9. Display all the Project names and City, which has bought more than 500 Parts. 

mysql> SELECT J.Jname, J.City
    -> FROM J
    -> JOIN SPJ ON J.`J#` = SPJ.`J#`
    -> WHERE SPJ.Qty > 500;
Empty set (0.00 sec)

10. Display all the Part names and Quantity sold that have a Weight less than 15.

mysql> SELECT P.Pname, SPJ.Qty
    -> FROM P
    -> JOIN SPJ ON P.`P#` = SPJ.`P#`
    -> WHERE P.Weight < 15;
+-------+------+
| Pname | Qty  |
+-------+------+
| Nut   |  200 |
| Screw |  400 |
| Cam   |  300 |
+-------+------+

11. Display all the Employee names and the name of their Managers. 

mysql> SELECT E1.EmpName AS Employee, E2.EmpName AS Manager
    -> FROM SEMP E1
    -> LEFT JOIN SEMP E2
    -> ON E1.DeptHead = E2.EmpNo;
+----------+---------+
| Employee | Manager |
+----------+---------+
| SUNIL    | NULL    |
| HIREN    | NULL    |
| ALI      | NULL    |
| HIREN    | NULL    |
| ALI      | NULL    |
| GEORGE   | HIREN   |
| GEORGE   | HIREN   |
+----------+---------+
